import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t!=0)
        {
            int n = sc.nextInt();
            int[][] M = new int[n][n];
            int i,j,p,q;
            for(i=0;i<n;i++)
            {
                for(j=0;j<n;j++)
                {
                    M[i][j] = sc.nextInt();
                }
            }
            int count = 0;

            for(p=0;p<n;p++)
            {
                for(q=0;q<n;q++)
                {
                    for(i=0;i<=p;i++)
                    {
                        for(j=0;j<=q;j++)
                        {
                            if(M[i][j] > M[p][q])
                            {
                                count += 1;
                            }
                        }
                    }
                }
            }
            System.out.println(count);
            t--;
        }
        
    }
}
